.........................577..............................................................56..........446.793...............................
....................................................627.....................623......610....................................16......891.....
.....................336.......470.......................84...........34.......................76...........................................
.117...359.................595............129..963...722..........128........192.313........31........887...............234.................
............298.....922...........482............................................................395...............................166......
.732.....................815..920.......113.827.............571.356..902......693...147.....................................................
..............451..442........................................................................918...680...........................529.......
....844.587.....................347...425.....974......348..........615....174.330.................................556.......972............
..............676.........947.....................976...................45..........192........272.....................977.......85.........
.588.............................515...493.............73.......................428.......................968..............964.......153.274
.......860...157....347......................954.930.......472...618....899.........726......44.......687...................................
..................................465..47....................................554................................485..320....................
......................831.267.......................305.844.........413............................692......................................
.....................................212....419..............848............710.............670............932...281................398.....
............782.......187........890....................................531........................645.....................835..............
.......180.......153.......487.........322.........693.........805.687........................259........626...849.221.833.......573.....674
.....................821...............................................90..273..............................................................
.....65.845..346....................412.........901.....................................169.764.14.........839..............................
.....................553..798.............318................29......772..........................................511.........749...697.....
.....................................414.......13.517.......................597.....................28.366..................................
......412...........724....973....................................................910.............................473.......375..347........
..............559................906..111........449....510.......342.....................262.............650...............................
...........40.........793...................................643................577.................................304...711....437.368.....
.......................................................843..............47..........406........................761.......................851
......309.............296............322...................72.....729.....................78......735..970.130..........16...........426....
................................720........952....958.........672...................239.....................................816..1..........
...........................259........494.................................447...........310.............................553.................
....650....999..837..........................359..604.....577.........591.............................383.........252.......................
....................677..........581.528..........................................583...................................354.................
.................................................467...117.........736..3.....................................127...945.......808...........
.......658.....223..............563.......466..............................652.841....................253.................906.....984.......
...........106.......173....396......................106..........426.......................310...............238.546.........442.......145.
................203.....................988......833........................594.....837.................................460.......671.......
............................548.....704.......................274..985.575................122.....574.......391.............433.............
......871...747.......468................466.367..482......................53.......................................507.....................
..........................597..................................855............................502.243..484......446.........................
.......51.............841...............7.565.....281.873.305........603....................................781.............591.............
...............................391........................................658....515...861.......195........................................
.............130.903...235..........757....................765.237..........................215.......389.................269.812...........
.526........................................508.202...109............53.......899...................................55.94...................
........................329........73...........................60.........................10..152........674.993..........74..343..........
......305......................902........349...542.............................352...38.............................................507....
.797...................................................303.348..408.......................729.......867.683....425.137.........698..........
................988.964.145.785.....916..............................535..806.532...........................11..............................
.684..834...473.............................892.372.448.....77.220.....................326..723.........836............503...994.....786....
....................863..483....773.....................101................121..535..................46......706.................334........
.938...304.....854..................267...462..367..........................................................................631.......384...
......................................................................836...197..594..393....433..169.209..13....812..849...................
......................................172....419..380..245.860.....................................................................264......
....52.555.........602............780............................................398.245................................61.196..............
........................624.....................823..770......518...................................972.....396.975.............986......968
.............694.308......................................578.............................959.........................250............461....
..601........................................................................757.......................344................660............699
.......358..480.989...........261.....749..............689...209........826.......194........457..............473....................893....
.339.......................................643..564..............................................443.....798...........668..69..............
.....702...................145.734.......................951........................439........................................151..........
................554.661........................................735.............457.........769.........474.769............547........331....
136.361..907..........................................739.769............306...................245...............218...........683..........
......................682...746.765..............681.................511......704.........231................892....................715..728
........415.......................................................................................................665.985...148.............
....831.......510....444.......565.................3.....334......558..........626........342..532..............................815.........
.......................................................................................................................418..............527.
.280....515..706..305........................344.623...957.803..2..................871.............243..989...................218...........
.........................773..........................................519..88..249.............449..............86....454.............437...
..........822..................717...............8....562.58.102.936....................187.....................................212.........
..349.719.............728..623...........58..............................610....873.........................................................
.................................423.214......259....426...101.....346................................813.....686.........639............140
..839.768..................................................................367.951...741..................283......195..............632.....
.......................................893..539..287............................................942...........................149.......925.
...........155...........48..........................143.......901.............844.368.......................48....777..............246.....
....79...............282.............437...........................561....................133...........................257.....71..........
.............655.131..........................................................................154.......897..791.....29.....358.............
.......966........................892...........661..857............259........645......................................630.................
.806..............949...........................................531.................410.............................428.....................
..............225...................570...705....705..36.86...............................972...........448.............528.................
.....253....................................................506.918..........................................862............................
............137......................300..............................663................190......................869...117.................
.....252............483..110................299.........606..............................................148...24..............147.748...851
...................................431......................713.219....366.......704........................................................
.......669.............................................................................727..............27...110...588..676..904...345...382
..................987.829......732.........517.519.405.......897........115........716......................................................
..........................740..........713.......................978..........................387..........885.........968......951....669..
....105..............907.........105.......807..741.......................627...882...............695..779.......248.......421..............
.....................................907.................111.215.89...................546.....849.....................119............644....
.......62..............155.......26......678.341.998.107...........................................................9........................
....20..............................251..................................46...........................31................406...441...........
.........61..........628......942.............255...926.......................520......47..........................791............875...424.
.851.27.......700...........................................91...................................706...........458.....752...722............
...........................635.....................................266............2......................................................656
.............................................57.115.773.944..107..............................971..829............566..........75....269....
.......538...........646.......706...762.........................814....................291.................................................
..605.......................................226.....709.....671............159..974..........427.......................645..587.............
..........973.866..799............741...600.....705......................................................565.......................654.778..
......872.....................................................225.499......847.......763..743.......113................380..................
................891.53.......206...............................................822..............136........610.....20......85...............
............200...................236.511......849......672..............................591...........292.............176........571.......
.....15.............783....512................................914.86....216.........574......381.658.........201....17......758.............
..............560................725.............646.432................................................734.....................570....948..
....417.....................................992.................638......696..362...................................843.....722.............
.......................................623......816..816...97.......................998..............................................3......
...646..646.389..................................................990...972.92......................333...............185..261.400...........
.................966...............................413.700.............................................465........................621....452
..873.................212....290....429...551..................305........719.776....573.....657....................477.....................
.................725..................................................952.........................856.......................295.............
.....661.............919.92.....373.917...794.................12...........468............841.680...............................653.197.....
..........730...........................9........166...206..........794.............891......................192...........329...........884
.........................189................677..........................961.................819....294.............................242.....
.....................139......607.41........................610..528...........455.....70...............215.......827....256....124.........
...............342..........................454.........................885................396....69........................................
............................842...581..335.........672.......144.............852.......801................60..........................802...
.....133.40.........................................................248..........769.......511......707.......710..........228..............
...................984.....532....415................................................151................467........170...............913....
..206.....147..........338...........................143.........958..........749........569...................848.............268..........
..........................................................844.....................824...............553...................894...............
......................38..........796.852........955............674.974...................964..551...............259........................
..................857......941...............497.....564................311.905......382.....................329.....241..174......873......
...........907.................741............................180.808.............................764..........................269..........
...308.........569.................524...452........430...............937...231........752............................................93....
..............................754...............................................619................................610......................
...20...886.........................261.943..............................................................137...............205......760.....
...........................837........................184..892...................811..161....648...643..............10......................
........309.....290.................227.......331...........................659............................876..440.......891.........893...
.......................198.................................711.629..................837...............................335...................
..........923..............281.330..423...726....530...280....................990................651..661......121............236...344.....
.....419......................................................866..904............96..422..........................744......................
..................770...........843.794..........201.......................................................905..............335..865...255..
....164....95.814...........300..............332...................180.....739......464.619....617..........................................
.....................................304..81...................................662....................658...............368.................
.........755........738.329..866...........................614...........851.......254......917.152............297..860......466...774......
...........................................467.....173...........684........................................................................
..960..569.....888...........................................744.................................882........................975........841..
....................700..........................458.....817......668..........882.710...............413....................................
..648............63...................237............229................632............910...405................625...........805...........
.................................................984..........417...78........141...................46..839............786.88......454.289..
.....145...........502..63............111...826.........................740.......153.........74.............430..............594...........
...........739..............599...................454.611........291........196......................172..........434.......................
........................671......266....................................928..................................434......387.......16..........
......538.581.................................10.....168....537.................177...192........................470........................
..................661......496.346......870.............................958..............................101................................
...................................365..................195.........................90......482.837.........................................
Day 1:
559667
